#aboutUs {
  .about {
    max-width: 670px;
    width: 100%;
    padding: 10vh 0;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    .images {
      display: none;
    }
    h1 {
      font-size: 48px;
      font-weight: 600;
      color: #2a4588;
    }
    p {
      font-size: 18px;
      line-height: 32px;
      color: #3a6ea5;
      font-weight: 400;
    }
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 50px;

    .logos {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      .icon {
        .img {
          // width: 185px;
          width: 100%;
          border: 2px solid red;
          height: auto;
        }
      }
    }
    .information {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .mainInfo {
        .lines {
          position: relative;
          display: flex;
          width: max-content;
        }
        .horizontalHr {
          position: absolute;
          height: 42px;
          border: 1px solid #ff6f00;
          transition: left 0.3s ease;
          top: 2vh;
        }
        .line {
          border: 1px solid #ff6f00;
          transition: 0.3s;
          position: fixed;
          bottom: 100px;
          left: 0;
        }
        h2 {
          font-size: clamp(23px, 3vw, 48px);
          font-weight: 600;
          color: #2a4588;
        }
        h5 {
          padding-top: 10px;
          font-size: clamp(12px, 1vw, 18px);
          font-weight: 500;
          color: #3a6ea5;
        }
      }
      .infoCard {
        line-height: clamp(24px, 3vw, 32px);
        p {
          font-size: clamp(12px, 1vw, 18px);

          font-weight: 400;
          color: #3a6ea5;
        }
      }
      .footInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        p {
          display: flex;
          flex-direction: column;
          // padding: 0 32px;
          color: #2a4588;
          font-weight: 700;
          // font-size: clamp(18px, 3vw, 20px);

          strong {
            font-size: clamp(40px, 5vw, 60px);
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .about {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      gap: 10px;
      .images {
        display: block;
        .img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
        color: #2a4588;
      }
      p {
        font-size: 16px;
        color: #3a6ea5;
        font-weight: 400;
      }
    }
    .box {
      .information {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .mainInfo {
          .lines {
            position: relative;
            display: flex;
          }
          .horizontalHr {
            position: absolute;
            height: 14px;
            border: 1px solid #ff6f00;
            transition: left 0.3s ease;
            top: 2vh;
          }
          .line {
            border: 1px solid #ff6f00;
            transition: 0.3s;
            width: 100px;
          }
          h2 {
            font-size: clamp(23px, 3vw, 48px);
            font-weight: 600;
            color: #2a4588;
          }
          h5 {
            padding-top: 10px;
            font-size: clamp(12px, 1vw, 18px);
            font-weight: 500;
            color: #3a6ea5;
          }
        }
        .infoCard {
          line-height: clamp(24px, 3vw, 32px);
          p {
            font-size: clamp(12px, 1vw, 18px);

            font-weight: 400;
            color: #3a6ea5;
          }
        }
        .footInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          p {
            display: flex;
            flex-direction: column;
            // padding: 0 32px;
            color: #2a4588;
            font-weight: 700;
            // font-size: clamp(18px, 3vw, 20px);

            strong {
              font-size: clamp(40px, 5vw, 60px);
            }
          }
        }
      }
    }
  }
}
